{
  "name": "vite-app",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint:js": "eslint .",
    "lint:css": "stylelint \"app/sass/**/*.sass\"",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "fast-glob": "^3.3.3",
    "globals": "^17.12.0",
    "postcss-sass": "^0.5.0",
    "posthtml": "^0.16.7",
    "posthtml-include": "^2.0.1",
    "prettier": "^3.9.9",
    "sass": "^1.105.0",
    "sharp": "^0.35.5",
    "stylelint": "^17.15.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "svgo": "^4.1.0",
    "vite": "^8.3.1",
    "vite-plugin-image-optimizer": "^2.0.3"
  },
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "jquery": "^4.0.0",
    "swiper": "^14.2.0"
  }
}
